/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

plugins {
  id 'org.graalvm.buildtools.native' version '0.10.6'
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'idea'

jar {
  archiveBaseName = calculateArtifactId(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion(),
      'Commit-Hash': getGitCommitDetails(40).hash
      )
  }
}

dependencies {

  implementation project(':app')
  implementation project(':config')
  implementation project(':consensus:merge')
  implementation project(':crypto:algorithms')
  implementation project(':datatypes')
  implementation project(':ethereum:api')
  implementation project(':ethereum:blockcreation')
  implementation project(':ethereum:core')
  implementation project(':ethereum:eth')
  implementation 'org.mockito:mockito-core'
  implementation project(':ethereum:referencetests')
  implementation project(':ethereum:rlp')
  implementation project(':evm')
  implementation project(':metrics:core')
  implementation project(':plugins:rocksdb')
  implementation project(':services:kvstore')
  implementation project(':util')

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.google.dagger:dagger'
  implementation 'com.google.guava:guava'
  implementation 'info.picocli:picocli'
  implementation 'io.vertx:vertx-core'
  implementation 'tools.profiler:async-profiler:4.0'
  implementation 'com.github.oshi:oshi-core:6.6.5'

  annotationProcessor 'com.google.dagger:dagger-compiler'
  annotationProcessor 'info.picocli:picocli-codegen'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  // No logging in graalvm EvmTool
  nativeImageClasspath 'org.slf4j:slf4j-nop'
}

application {
  mainClass = 'org.hyperledger.besu.evmtool.EvmTool'
}

// Runs the execution-spec devnet engine fixtures (blockchain_tests_engine) through the real
// Engine API code path via the `engine-test` subcommand. Reuses the devnet fixture download/extract
// from the :ethereum:referencetests project (extractDevnetFixtures) instead of fetching separately,
// and fails the build on any fixture failure (engine-test exits non-zero).
//
// Optional gradle properties:
//   -PengineTestWorkers=N        parallelism (defaults to available processors)
//   -PengineTestPath=<subdir>    scope to a subdirectory of blockchain_tests_engine,
//                                e.g. for_amsterdam (runs only the Amsterdam-fork fixtures)
//   -PengineTestFilter=<substr>  only run tests whose node id contains <substr> (or a *?-glob)
tasks.register('engineTestsDevnet', JavaExec) {
  description = 'Runs execution-spec devnet engine (blockchain_tests_engine) fixtures via the real Engine API path.'
  group = 'verification'

  dependsOn ':ethereum:referencetests:extractDevnetFixtures'

  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.hyperledger.besu.evmtool.EvmTool'

  def engineFixtures = project(':ethereum:referencetests').layout.buildDirectory
    .dir('execution-spec-devnet-tests/fixtures/blockchain_tests_engine')
  def workerCount = project.findProperty('engineTestWorkers')?.toString()
    ?: Runtime.runtime.availableProcessors().toString()
  def subPath = project.findProperty('engineTestPath')?.toString()
  def nameFilter = project.findProperty('engineTestFilter')?.toString()

  doFirst {
    def fixturesDir = engineFixtures.get().asFile
    if (!fixturesDir.exists()) {
      throw new GradleException(
      "Engine fixtures not found at ${fixturesDir}.\n" +
      "The pinned devnet fixtures tarball may predate blockchain_tests_engine; " +
      "check the devnetTarConfig version in ethereum/referencetests/build.gradle.")
    }
    def runDir = subPath ? new File(fixturesDir, subPath) : fixturesDir
    if (!runDir.exists()) {
      throw new GradleException("Engine fixtures path not found: ${runDir} (from -PengineTestPath=${subPath})")
    }
    def cmd = [
      'engine-test',
      '--workers',
      workerCount
    ]
    if (nameFilter != null) {
      cmd += ['--run', nameFilter]
    }
    cmd += runDir.absolutePath
    args = cmd
  }
}

// Runs the execution-spec devnet state_tests (EVM/state-transition only — these are not covered by
// engine-test) via the `state-test` subcommand. Reuses the devnet fixture download/extract from the
// :ethereum:referencetests project (extractDevnetFixtures) and fails the build on any failure.
//
// Optional gradle properties:
//   -PstateTestWorkers=N        parallelism (defaults to available processors)
//   -PstateTestPath=<subdir>    scope to a subdirectory of state_tests (e.g. for_amsterdam)
//   -PstateTestFilter=<substr>  only run tests whose name contains <substr> (or a *?-glob)
tasks.register('stateTestsDevnet', JavaExec) {
  description = 'Runs execution-spec devnet state_tests via the evmtool state-test runner.'
  group = 'verification'

  dependsOn ':ethereum:referencetests:extractDevnetFixtures'

  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.hyperledger.besu.evmtool.EvmTool'

  def stateFixtures = project(':ethereum:referencetests').layout.buildDirectory
    .dir('execution-spec-devnet-tests/fixtures/state_tests')
  def workerCount = project.findProperty('stateTestWorkers')?.toString()
    ?: Runtime.runtime.availableProcessors().toString()
  def subPath = project.findProperty('stateTestPath')?.toString()
  def nameFilter = project.findProperty('stateTestFilter')?.toString()

  doFirst {
    def fixturesDir = stateFixtures.get().asFile
    if (!fixturesDir.exists()) {
      throw new GradleException(
      "State fixtures not found at ${fixturesDir}.\n" +
      "Check the devnetTarConfig version in ethereum/referencetests/build.gradle.")
    }
    def runDir = subPath ? new File(fixturesDir, subPath) : fixturesDir
    if (!runDir.exists()) {
      throw new GradleException("State fixtures path not found: ${runDir} (from -PstateTestPath=${subPath})")
    }
    def cmd = [
      'state-test',
      '--workers',
      workerCount
    ]
    if (nameFilter != null) {
      cmd += ['--run', nameFilter]
    }
    cmd += runDir.absolutePath
    args = cmd
  }
}


// rename the top level dir from besu-<version> to besu and this makes it really
// simple for use in docker
tasks.register("dockerDistUntar") {
  dependsOn distTar
  dependsOn distZip
  def dockerBuildDir = "${buildDir}/docker-besu-evmtool"
  def distTarFile = distTar.outputs.files.singleFile
  def distTarFileName = distTar.outputs.files.singleFile.name.replace(".tar", "")

  doFirst {
    new File(dockerBuildDir).mkdir()
    copy {
      from tarTree(distTarFile)
      into(dockerBuildDir)
    }
    file("${dockerBuildDir}/${distTarFileName}").renameTo("${dockerBuildDir}/besu-evmtool")
  }
}

tasks.register('distDocker', Exec) {
  dependsOn dockerDistUntar
  def dockerBuildVersion = project.hasProperty('release.releaseVersion') ? project.property('release.releaseVersion') : "${rootProject.version}"
  def dockerOrgName = project.hasProperty('dockerOrgName') ? project.getProperty("dockerOrgName") : "hyperledger"
  def dockerArtifactName = project.hasProperty("dockerArtifactName") ? "${project.getProperty("dockerArtifactName")}-evmtool" : "besu-evmtool"
  def imageName = "${dockerOrgName}/${dockerArtifactName}"

  def image = "${imageName}:${dockerBuildVersion}"
  def dockerBuildDir = "${buildDir}/docker-besu-evmtool/"
  workingDir "${dockerBuildDir}"

  doFirst {
    copy {
      from file("${projectDir}/src/main/docker/Dockerfile")
      into(workingDir)
    }
  }

  def gitDetails = getGitCommitDetails(10)
  executable "sh"
  args "-c", "docker build --build-arg BUILD_DATE=${buildTime()} --build-arg VERSION=${dockerBuildVersion} --build-arg VCS_REF=${gitDetails.hash} -t ${image} ."
}

tasks.register('dockerUpload', Exec) {
  dependsOn distDocker
  String dockerBuildVersion = project.hasProperty('release.releaseVersion') ? project.property('release.releaseVersion') : "${rootProject.version}"
  def dockerOrgName = project.hasProperty('dockerOrgName') ? project.getProperty("dockerOrgName") : "hyperledger"
  def dockerArtifactName = project.hasProperty("dockerArtifactName") ? "${project.getProperty("dockerArtifactName")}-evmtool" : "besu-evmtool"
  def imageName = "${dockerOrgName}/${dockerArtifactName}"
  def image = "${imageName}:${dockerBuildVersion}"
  def cmd = "docker push '${image}'"
  def additionalTags = []

  if (project.hasProperty('branch') && project.property('branch') == 'main') {
    additionalTags.add('develop')
  }

  if (!(dockerBuildVersion ==~ /.*-SNAPSHOT/ || dockerBuildVersion ==~/.*develop.*/)) {
    additionalTags.add('latest')
    additionalTags.add(dockerBuildVersion.split(/\./)[0..1].join('.'))
  }

  additionalTags.each { tag -> cmd += " && docker tag '${image}' '${imageName}:${tag.trim()}' && docker push '${imageName}:${tag.trim()}'" }
  executable "sh"
  args "-c", cmd
}
