/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'java-library'

jar {
  archiveBaseName = calculateArtifactId(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion(),
      'Commit-Hash': getGitCommitDetails(40).hash
      )
  }
}

configurations { testResourceGeneration.extendsFrom testImplementation }

dependencies {
  api 'org.slf4j:slf4j-api'
  api 'org.apache.logging.log4j:log4j-api'

  annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess'

  compileOnly 'org.jspecify:jspecify'

  implementation project(':config')
  implementation project(':consensus:merge')
  implementation project(':crypto:services')
  implementation project(':datatypes')
  implementation project(':ethereum:blockcreation')
  implementation project(':ethereum:core')
  implementation project(':ethereum:eth')
  implementation project(':ethereum:p2p')
  implementation project(':ethereum:permissioning')
  implementation project(':ethereum:rlp')
  implementation project(':ethereum:trie')
  implementation project(':evm')
  implementation project(':metrics:core')
  implementation project(':nat')
  implementation project(':plugin-api')
  implementation project(':util')
  implementation project(':services:pipeline')
  implementation project(':services:tasks')

  implementation 'com.google.guava:guava'
  implementation 'com.graphql-java:graphql-java'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  implementation 'io.opentelemetry:opentelemetry-api'
  implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators'
  implementation 'io.vertx:vertx-auth-jwt'
  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-unit'
  implementation 'io.vertx:vertx-web'
  implementation 'io.vertx:vertx-codegen'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'io.consensys.tuweni:tuweni-bytes'
  implementation 'io.consensys.tuweni:tuweni-net'
  implementation 'io.consensys.tuweni:tuweni-toml'
  implementation 'io.consensys.tuweni:tuweni-units'
  implementation 'org.antlr:antlr4-runtime'
  implementation 'org.bouncycastle:bcprov-jdk18on'
  implementation 'org.springframework.security:spring-security-crypto'
  implementation 'org.xerial.snappy:snappy-java'
  implementation 'com.google.guava:guava'
  implementation 'io.vertx:vertx-core'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'io.consensys.tuweni:tuweni-bytes'
  implementation 'io.consensys.tuweni:tuweni-units'
  implementation 'org.web3j:abi'
  implementation 'com.github.ben-manes.caffeine:caffeine'

  annotationProcessor "org.immutables:value"
  annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess'
  implementation "org.immutables:value-annotations"

  runtimeOnly 'org.bouncycastle:bcpkix-jdk18on'
  runtimeOnly 'io.netty:netty-transport-native-epoll'
  runtimeOnly 'io.netty:netty-transport-native-kqueue'

  testImplementation project(':config')
  testImplementation project(path: ':config', configuration: 'testSupportArtifacts')
  testImplementation project(path: ':crypto:services', configuration: 'testSupportArtifacts')
  testImplementation project(path: ':ethereum:core', configuration: 'testArtifacts')
  testImplementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')
  testImplementation project(':services:kvstore')
  testImplementation project(':testutil')

  testResourceGeneration project(':app')

  testImplementation 'com.squareup.okhttp3:okhttp'
  testImplementation 'io.vertx:vertx-auth-jwt'
  testImplementation 'io.vertx:vertx-junit5'
  testImplementation 'io.vertx:vertx-web-client'
  testImplementation 'org.apache.logging.log4j:log4j-core'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  testSupportImplementation 'org.bouncycastle:bcpkix-jdk18on'

  integrationTestImplementation project(':config')
  integrationTestImplementation project(path: ':config', configuration: 'testSupportArtifacts')
  integrationTestImplementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')
  integrationTestImplementation project(':services:kvstore')
  integrationTestImplementation project(':testutil')

  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.junit.jupiter:junit-jupiter'
  integrationTestImplementation 'org.mockito:mockito-core'
  integrationTestImplementation 'org.mockito:mockito-junit-jupiter'

  integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter'
  integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

artifacts { testSupportArtifacts testSupportJar }

def srcFiles = 'src/test/resources/org/hyperledger/besu/ethereum/api/jsonrpc/trace/chain-data'
def dataPath = file("$buildDir/generated/data")
def blocksBin = file("$buildDir/resources/test/org/hyperledger/besu/ethereum/api/jsonrpc/trace/chain-data/blocks.bin")

tasks.register('importTestBlocks', JavaExec) {
  inputs.dir(srcFiles)
  inputs.files(configurations.testResourceGeneration)
  outputs.dir(dataPath)
  mainClass = 'org.hyperledger.besu.Besu'
  classpath = configurations.testResourceGeneration
  args = [
    "--logging=ERROR",
    "--data-path=$dataPath",
    "--genesis-file=$srcFiles/genesis.json",
    "blocks",
    "import",
    "--format=JSON",
    "--from=$srcFiles/blocks.json",
    "--start-time=1438269971"
  ]
  dependsOn processTestResources
  doFirst {
    delete dataPath
    dataPath.mkdirs()
  }
}

tasks.register('exportTestBlocks', JavaExec) {
  inputs.dir(dataPath)
  outputs.file(blocksBin)
  mainClass = 'org.hyperledger.besu.Besu'
  classpath = configurations.testResourceGeneration
  args = [
    "--logging=ERROR",
    "--data-path=$dataPath",
    "--genesis-file=$srcFiles/genesis.json",
    "blocks",
    "export",
    "--format=RLP",
    "--start-block=0",
    "--to=$blocksBin"
  ]
  dependsOn importTestBlocks
}

tasks.register('generateTestBlockchain') {
  dependsOn exportTestBlocks
}
test.dependsOn(generateTestBlockchain)

// Guards the fixed chain that TestingBuildBlockJsonRpcHttpBySpecTest loads. genesis.json fixes the
// genesis hash that blocks.bin and the spec files are bound to, and blocks.bin is a generated
// artifact. Changing either is only correct alongside regenerated spec responses, so this check
// fails the build (mirroring the plugin-API checkAPIChanges guard) until the change is made
// deliberate by updating knownHash below. See the fixture README for the regeneration procedure.
class FileStateChecker extends DefaultTask {

  @Input
  Set<File> files

  @Input
  String knownHash

  @TaskAction
  def checkState() {
    def digestor = java.security.MessageDigest.getInstance("SHA-256")

    this.files.toSorted(Comparator.comparing({ it.canonicalPath })).each {
      digestor.update(it.readBytes())
    }
    def currentHash = digestor.digest().encodeBase64().toString()
    if (this.knownHash != currentHash) {
      throw new GradleException("""The testing_buildBlockV1 chain-data fixtures changed unexpectedly.

blocks.bin and/or genesis.json for TestingBuildBlockJsonRpcHttpBySpecTest no longer match the
expected checksum. If this is a deliberate regeneration, run the task described in the fixture
README, then update "Expected" to "Calculated" as the knownHash for the
checkTestingBuildBlockChainData task in ethereum/api/build.gradle.
README     : ethereum/api/src/test/resources/org/hyperledger/besu/ethereum/api/jsonrpc/testing_buildBlockV1/README.md
Expected   : ${this.knownHash}
Calculated : ${currentHash}
""")
    }
  }
}

def testingBuildBlockDir = 'src/test/resources/org/hyperledger/besu/ethereum/api/jsonrpc/testing_buildBlockV1'
def testingBuildBlockChainData = "$testingBuildBlockDir/chain-data"
def testingBuildBlockBuildDir = "$buildDir/resources/test/org/hyperledger/besu/ethereum/api/jsonrpc/testing_buildBlockV1"

tasks.register('checkTestingBuildBlockChainData', FileStateChecker) {
  description = "Checks that the testing_buildBlockV1 chain-data fixtures do not change without deliberate thought"
  files = [
    file("$testingBuildBlockChainData/genesis.json"),
    file("$testingBuildBlockChainData/blocks.bin")
  ] as Set
  knownHash = 'IsmkwZ3T3D7EuAiwm98MFwJaZ9xMU70OD0Wp1vMVSWA='
}
check.dependsOn('checkTestingBuildBlockChainData')

// One-command regeneration of the testing_buildBlockV1 fixtures after editing genesis.json.
// Rebuilds blocks.bin, swaps the old genesis hash for the new one across the spec files, and
// rewrites chain-data/checksum.sha256 (the guard above). No source or build-script edits required.
tasks.register('regenerateTestingBuildBlockChainBin', JavaExec) {
  description = "Rebuilds testing_buildBlockV1 blocks.bin, swaps the genesis hash in the specs, and refreshes checksum.sha256"
  group = "fixture generation"
  mainClass = 'org.hyperledger.besu.ethereum.api.jsonrpc.bonsai.TestingBuildBlockChainDataGenerator'
  classpath = sourceSets.test.runtimeClasspath
  dependsOn processTestResources, testClasses
  doLast {
    // Sync the regenerated src fixtures into the test build output so the spec-refresh test below
    // reads the new blocks.bin and the genesis-hash-swapped requests.
    copy {
      from testingBuildBlockDir
      into testingBuildBlockBuildDir
    }
  }
}

// Refreshes the spec response bodies (stateRoot / blockHash / blockAccessList, ...) against the
// rebuilt chain, using the same besu.test.update.specs mechanism as an IDE run.
tasks.register('updateTestingBuildBlockSpecs', Test) {
  description = "Refreshes testing_buildBlockV1 spec responses against the rebuilt chain"
  group = "fixture generation"
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  useJUnitPlatform()
  filter { includeTestsMatching 'org.hyperledger.besu.ethereum.api.jsonrpc.bonsai.TestingBuildBlockJsonRpcHttpBySpecTest' }
  systemProperty 'besu.test.update.specs', 'true'
  outputs.upToDateWhen { false }
  mustRunAfter 'regenerateTestingBuildBlockChainBin'
}

tasks.register('regenerateTestingBuildBlockChainData') {
  description = "Regenerates all testing_buildBlockV1 fixtures after editing genesis.json (blocks.bin, spec hashes/responses, checksum)"
  group = "fixture generation"
  dependsOn 'regenerateTestingBuildBlockChainBin', 'updateTestingBuildBlockSpecs'
}

// Surface the regeneration README on the Gradle console when the by-spec test fails (Gradle hides
// test logs by default, so the in-test TestWatcher hint is only visible from an IDE run).
tasks.named('test').configure {
  afterTest { descriptor, result ->
    if (result.resultType.toString() == 'FAILURE'
      && descriptor.className == 'org.hyperledger.besu.ethereum.api.jsonrpc.bonsai.TestingBuildBlockJsonRpcHttpBySpecTest') {
      logger.error(
        "\nTestingBuildBlockJsonRpcHttpBySpecTest failed. If this is caused by a protocol-rule change "
        + "affecting the fixed test chain, the fixtures need regenerating — see\n"
        + "  ethereum/api/src/test/resources/org/hyperledger/besu/ethereum/api/jsonrpc/testing_buildBlockV1/README.md\n")
    }
  }
}
